# transferring-data-app

./: .gitignore  README.md  pom.xml  test.db
psychotestJNDI/: pom.xml
psychotestJNDI/src/main/java/psychotest/: Scheduler.java  SpringBootApp.java
psychotestJNDI/src/main/java/psychotest/config/: CloudDatabaseIdentifiers.java  DatabaseCloudConfiguration.java  DatabasesConfiguration.java
psychotestJNDI/src/main/java/psychotest/controller/: Database1Controller.java  Database2Controller.java  Database2ToDadabase1Controller.java
psychotestJNDI/src/main/java/psychotest/database1/entity/: SberTest1.java
psychotestJNDI/src/main/java/psychotest/database2/entity/: SberTest2.java
psychotestJNDI/src/main/java/psychotest/repository/: Database1Repository.java  Database2Repo.java  Database2Repository.java  Database2ToDatabase1Repository.java
psychotestJNDI/src/main/resources/: SberTestPsychology2.sql  application.properties
src/main/java/psychotest/: Scheduler.java  SpringBootApp.java
src/main/java/psychotest/config/: Config.java  ConfigCloud.java  ConfigLocal.java  ConfigProd.java  DatabaseCloudConfiguration.java  DatabaseCloudProperties.java
src/main/java/psychotest/config/profile/: ApplicationContextProvider.java  ApplicationContextUpdate.java  ConfigLocal.java  ConfigProd.java  TomcatConfig.java
src/main/java/psychotest/config/security/: MvcConfig.java  WebSecurityConfig.java
src/main/java/psychotest/configuration/: BuildConfig.java  MvcConfig.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/psychotest/controller/: AllPageController.java  DatasourceConnectionController.java  DatasourceController.java  FinalPageController.java  ListActiveTableController.java  MainController.java  MainControllerV2.java  RegistrationController.java  RowValueTypeController.java  SchedulerController.java  SourceController.java  SourceControllerTest.java  SourceToTarget.java  SourceToTargetController.java  TableAndUniqueController.java  TargetController.java  TargetControllerTest.java  TodoController.java  UserListController.java
src/main/java/psychotest/core/: DBConstants.java
src/main/java/psychotest/entity/: DatasourceEntity.java  DatasourceEntityConnection.java  EntityClass.java  EntitySbertest.java  EntityUser.java  EntityUser2.java  HelpSchedulerEntity.java  HelpTableNameEntity.java  HelpValueAndTypeEntity.java  MainEntity.java  RegistrationEntity.java  ReportEntity.java  Role.java  SchedulerEntity.java  SuperPurerEntity.java  TableNameEntity.java  TempCount.java  UniqueValuesEntity.java  UserEntity.java  ValueTypeEntity.java
src/main/java/psychotest/parser/: Parser.java  SchedulerParser.java  TypesParser.java
src/main/java/psychotest/repository/: BuildRepository.java  DatasourceConnectionsDAO.java  DatasourceConnectionsDAOImpl.java  DatasourceConnectionsRepo.java  DatasourceDAO.java  DatasourceDAOImpl.java  DatasourceRepository.java  ForMainRequestRepository.java  HelpRepository.java  MainRepository.java  MainRequestDAO.java  MainRequestDAOImpl.java  OtherSqlRepo.java  RoleDAO.java  RoleRepo.java  RowTypeValueRepository.java  SbertestRepository.java  SchedulerDAO.java  SchedulerDAOImpl.java  SourceRepository.java  TableNameDAO.java  TableNameDAOImpl.java  TableNameRepository.java  TargetRepository.java  TypeValueDAO.java  TypeValueDAOImpl.java  UniqueValueDAO.java  UniqueValueDAOImpl.java  UniqueValueRepository.java  UserDAO.java  UserListRepository.java  UserRepository.java  UsersDAO.java  UsersDAOImpl.java
src/main/java/psychotest/service/: BuiltService.java  DatasourceConnectionService.java  DatasourceConnectionServiceImpl.java  DatasourceService.java  DatasourceServiceImpl.java  EncrytedPasswordUtils.java  HelpNameService.java  HelpValueService.java  MainService.java  MainServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java  Scheduler.java  SchedulerService.java  SchedulerServiceImpl.java  SourceService.java  TableNameService.java  TableNameServiceImpl.java  TargetService.java  TestService.java  TypeValueService.java  TypeValueServiceImpl.java  UniqueValueService.java  UniqueValueServiceImpl.java  UserDetailsServiceImpl.java  UserListService.java  UserListServiceImpl.java  UserMapper.java  UserService.java  WebUtils.java
src/main/resources/: SberTestPsychology1.sql  SberTestPsychology2.sql  SberTestUser.sql  application-local.properties  application-prod.properties  application.properties  help_value.sql  source_test.sql
src/main/resources/static/css/: main.css
src/main/webapp/WEB-INF/pages/: UNIQUE.jsp  add-all-todo.jsp  admin.jsp  all_tables_page.jsp  auth.jsp  bootstrap4_header.jsp  check_connection.jsp  datasource_list_page.jsp  datasource_setting.jsp  datasource_source_table.jsp  datasource_target_page.jsp  final_page.jsp  footer.jsp  header.jsp  hello.jsp  index.jsp  list-todos.jsp  login.jsp  main.jsp  menu_page.jsp  not_null_and_prim.jsp  realindex.jsp  registration.jsp  report_connection_page.jsp  report_excel_page.jsp  reports_and_users_page.jsp  reports_page.jsp  savedScheduler.jsp  scheduler.jsp  select_connection.jsp  sqlPage.jsp  sqlPageExist.jsp  table_name_page.jsp  todo.jsp  transaction_verification_page.jsp  unique_values_page.jsp  users.jsp
src/test/java/psychotest/: DatabaseConTest.java
src/test/java/psychotest/Config/: ConfigTest.java  ConnectionLocalTest.java  TestConfig.java
src/test/java/psychotest/config/: TestConfig.java
src/test/java/psychotest/controller/: SourceControllerIT.java  SourceControllerTest.java  SourceToTargetIT.java  TargetControllerIT.java  TargetControllerMockTest.java  TargetControllerTest.java
src/test/java/psychotest/entity/: EntitySbertestTest.java
src/test/java/psychotest/repository/: RepositorySbertest.java  ServiceAndRepositoryTargetTest.java  SourceRepositoryTest.java  TargetRepositoryTest.java
src/test/java/psychotest/service/: SchedulerTest.java  SourceServiceTest.java  TargetServiceTest.java
src/test/java/psychotest/stackTest/: StackTest.java
src/test/resources/: application.properties  scriptForSource.sql  scriptForTarget.sql
(+57 files in other folders)
